<h1>Listing Games</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mode</th>
      <th>Play State</th>

      <th colspan="3">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.name %></td>
      <td><%= game.mode %></td>
      <td><%= game.play_state%></td>

      <td colspan="3">
        <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
        <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
        <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.game_path(@conn, :new) %></span>
